# Define which servers to include in the load balancing scheme.

upstream backend {
   ip_hash;
   server 127.0.0.1:3000;
}

# This server accepts all traffic to port 80 and passes it to the upstream.

server {
   listen 80;

   location / {
      proxy_pass http://backend;
   }
}

#HTTPS

server {
  listen 443 ssl http2;
  server_name localhost;

  ssl on;
  ssl_certificate /etc/ssl/certs/localhost.crt;
  ssl_certificate_key /etc/ssl/private/localhost.key;
  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

  location / {
      proxy_pass http://backend;
   }


}


